# molnarln

./: .gitignore  README.md
project_phase/day-2/ArrayPractice/: ArrayPractice.sln
project_phase/day-2/Data_structures_practice/: Data_structures_practice.sln
project_phase/day-2/dictionary_practice/: dictionary_practice.sln
project_phase/day-3/Animal/: Animal.sln
project_phase/day-3/dictionary/: dictionary.sln
project_phase/day-3/foundation_practice/: foundation_practice.sln
project_phase/day-3/string_practice/: string_practice.sln
project_phase/day-4/Pirates/: Pirates.sln
project_phase/day-5/delegate_practice/: delegate_practice.sln
project_phase/day-5/groupby_practice/: groupby_practice.sln
project_phase/day-5/linq_practice/: linq_practice.sln
project_phase/week-0/day-2/: material.txt
project_phase/week-01/day-3/Database_project/Database_project/: ApplicationContext.cs  Database_project.csproj  Startup.cs  appsettings.json
project_phase/week-01/day-3/Database_project/Database_project/Controllers/: TodoController.cs
project_phase/week-01/day-3/Database_project/Database_project/Migrations/: 20190410075734_InitialVersion.Designer.cs  20190410075734_InitialVersion.cs  20190410153438_teszt6.Designer.cs  20190411091617_AddAssigneeTable.Designer.cs  20190411091938_AddAssignee2.Designer.cs  20190411113019_TestCascade.cs  20190411120135_RemoveCascadeDeleteFunctionality.Designer.cs  20190411134911_Test10.Designer.cs  20190411184156_OldDatabaseWithFluentAPiMigration.cs  ApplicationContextModelSnapshot.cs
project_phase/week-01/day-3/Database_project/Database_project/Models/: Assignee.cs  Error.cs  Todo.cs
project_phase/week-01/day-3/Database_project/Database_project/Properties/: launchSettings.json
project_phase/week-01/day-5/Auth_basic_practice/Auth_basics/: Auth_Basic_Practice.csproj  Program.cs  credentials.json
project_phase/week-01/day-5/Auth_basic_practice/Auth_basics/Controllers/: UserController.cs
project_phase/week-01/day-5/Auth_basic_practice/Auth_basics/Entities/: User.cs
project_phase/week-01/day-5/Auth_basic_practice/Auth_basics/Services/: UserService.cs
project_phase/week-01/day-5/Auth_basics/Auth_basics/: Auth_basics.csproj  Startup.cs
project_phase/week-01/day-5/Auth_basics/Auth_basics/Controllers/: BinarySecretSecurityToken.cs  UserController.cs
project_phase/week-01/day-5/Auth_basics/Auth_basics/Helpers/: AppSettings.cs
project_phase/week-01/day-5/Auth_basics/Auth_basics/Properties/: launchSettings.json
project_phase/week-01/day-5/Auth_basics/Auth_basics/Services/: UserService.cs
week-01/day-2/blog_project/: index.html  style.css
week-01/day-2/myFirstWebsite_v2/: README.txt  index.html  styles.css
week-01/day-4/: DrawDiamond_calculations.xlsx
week-01/day-4/src/: AnimalsAndLegs.java  AverageOfInput.java  Bmi.java  CodingHours.java  ConditionalVariableMutation.java  CountFromTo.java  Cuboid.java  DefineBasicInfo.java  DrawChessTable.java  DrawDiagonal.java  DrawDiamond.java  DrawPyramid.java  DrawSquare.java  DrawTriangle.java  FavoriteNumber.java  FizzBuzz.java  GuessTheNumber.java  HelloMe.java  HelloOthers.java  HelloUser.java  HumptyDumpty.java  IWontCheatOnTheExams.java  IntroduceYourself.java  MileToKmConverter.java  MultiplicationTable.java  (+12 more)
week-07/day-1/: preliminary_material_questions.txt
week-07/day-3/: todo_database.sql
week-08/day-3/finder/finder/: build.gradle
week-08/day-3/finder/finder/src/main/java/com/greenfox/error/: FinderApplication.java
week-08/day-3/finder/finder/src/main/java/com/greenfox/error/controller/: AppController.java
week-08/day-3/finder/finder/src/main/java/com/greenfox/error/model/: User.java
week-08/day-3/finder/finder/src/main/java/com/greenfox/error/repository/: UserRepository.java
week-08/day-3/finder/finder/src/main/java/com/greenfox/error/service/: UserService.java
week-08/day-3/finder/finder/src/main/resources/: application.properties
week-08/day-3/finder/finder/src/main/resources/templates/: main.html
(+514 files in other folders)
